<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Arithmatic Logic Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Arithmatic Logic Unit">
    <a name="circuit" val="Arithmatic Logic Unit"/>
    <a name="clabel" val="Arithmatic Logic Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0000" height="130" stroke="#000000" stroke-width="2" width="100" x="70" y="50"/>
      <circ-port height="10" pin="900,560" width="10" x="165" y="55"/>
      <circ-port height="10" pin="900,690" width="10" x="165" y="65"/>
      <circ-port height="10" pin="900,930" width="10" x="165" y="75"/>
      <circ-port height="8" pin="900,1010" width="8" x="166" y="146"/>
      <circ-port height="8" pin="900,1050" width="8" x="166" y="166"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="200,50" width="10" x="135" y="45"/>
      <circ-port height="8" pin="260,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="90,1090" width="8" x="86" y="176"/>
      <circ-port height="10" pin="270,1090" width="10" x="105" y="175"/>
      <circ-port height="10" pin="520,1090" width="10" x="115" y="175"/>
      <circ-port height="10" pin="70,50" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(140,190)" to="(140,430)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(640,710)" to="(810,710)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(800,620)" to="(800,880)"/>
    <wire from="(570,530)" to="(570,600)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(650,690)" to="(810,690)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(210,670)" to="(350,670)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(560,680)" to="(560,1050)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(90,930)" to="(900,930)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(130,750)" to="(130,800)"/>
    <wire from="(340,220)" to="(340,630)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(330,1020)" to="(370,1020)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(320,840)" to="(430,840)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(490,350)" to="(680,350)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(360,240)" to="(360,710)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(370,960)" to="(370,1020)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(680,650)" to="(810,650)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(640,390)" to="(640,700)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(280,970)" to="(280,1040)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(320,200)" to="(320,550)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,870)" to="(290,870)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(300,180)" to="(300,470)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(420,550)" to="(860,550)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(280,910)" to="(280,940)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(660,670)" to="(810,670)"/>
    <wire from="(360,970)" to="(360,1030)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(280,810)" to="(280,850)"/>
    <wire from="(640,700)" to="(810,700)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(130,800)" to="(130,870)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(210,760)" to="(370,760)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(500,1050)" to="(560,1050)"/>
    <wire from="(270,980)" to="(270,1050)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(640,710)" to="(640,910)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(330,210)" to="(330,590)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(140,770)" to="(140,820)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(850,450)" to="(850,560)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(280,910)" to="(640,910)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(420,550)" to="(420,800)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(320,800)" to="(420,800)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(670,660)" to="(810,660)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(520,190)" to="(520,1090)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(370,250)" to="(370,760)"/>
    <wire from="(130,660)" to="(130,700)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(350,230)" to="(350,670)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(190,390)" to="(400,390)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(210,120)" to="(450,120)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(290,170)" to="(290,420)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(560,1050)" to="(900,1050)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(360,1040)" to="(370,1040)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(660,510)" to="(660,670)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(90,930)" to="(90,1090)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(500,420)" to="(500,1050)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(310,190)" to="(310,510)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(90,90)" to="(90,930)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(260,1010)" to="(850,1010)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(430,540)" to="(430,840)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(350,990)" to="(350,1050)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(320,880)" to="(800,880)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(340,1000)" to="(340,1060)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(850,700)" to="(850,1010)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(260,1010)" to="(260,1050)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(650,450)" to="(650,690)"/>
    <wire from="(140,600)" to="(140,640)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(430,540)" to="(860,540)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(140,720)" to="(140,770)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Adder"/>
    <comp lib="1" loc="(730,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Power"/>
    <comp lib="3" loc="(210,120)" name="Adder"/>
    <comp lib="1" loc="(730,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(210,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(210,710)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Ground"/>
    <comp lib="0" loc="(160,890)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(210,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Multiplier"/>
    <comp lib="1" loc="(790,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Negator"/>
    <comp lib="0" loc="(430,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Subtractor"/>
    <comp lib="0" loc="(520,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,760)" name="Shifter"/>
    <comp lib="1" loc="(890,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Subtractor"/>
  </circuit>
  <circuit name="Accumulator">
    <a name="circuit" val="Accumulator"/>
    <a name="clabel" val="ALU In"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <rect fill="#ff8000" height="40" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="400,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,460" width="10" x="65" y="65"/>
      <circ-port height="8" pin="460,490" width="8" x="66" y="76"/>
      <circ-port height="8" pin="410,430" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Register"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Flags">
    <a name="circuit" val="ALU Flags"/>
    <a name="clabel" val="Flags"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#40ffff" height="40" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="370,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,390" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags In"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val="OUT"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00c8ff" height="40" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="510,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,600" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,570" width="10" x="65" y="65"/>
      <circ-port height="8" pin="600,600" width="8" x="66" y="76"/>
      <circ-port height="8" pin="580,540" width="8" x="56" y="46"/>
      <circ-port height="10" pin="560,620" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Print Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="Register"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
