<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Address Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Instruction Address Register">
    <a name="circuit" val="Instruction Address Register"/>
    <a name="clabel" val="IAR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#c8ff40" height="40" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="8" pin="530,420" width="8" x="56" y="56"/>
      <circ-port height="8" pin="650,390" width="8" x="76" y="56"/>
      <circ-port height="8" pin="650,450" width="8" x="76" y="66"/>
      <circ-port height="8" pin="650,470" width="8" x="76" y="76"/>
      <circ-port height="10" pin="610,490" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Upper Half"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address In"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Lower Half"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Execution Register">
    <a name="circuit" val="Instruction Execution Register"/>
    <a name="clabel" val="IER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#80ff80" height="40" stroke="#000000" stroke-width="2" width="20" x="70" y="60"/>
      <circ-port height="8" pin="660,420" width="8" x="66" y="66"/>
      <circ-port height="10" pin="710,420" width="10" x="85" y="65"/>
      <circ-port height="8" pin="710,450" width="8" x="86" y="76"/>
      <circ-port height="8" pin="710,470" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <comp lib="4" loc="(700,420)" name="Register"/>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory Address Register">
    <a name="circuit" val="Memory Address Register"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="#4080ff" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="600,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="600,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="600,500" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,340" width="10" x="85" y="65"/>
      <circ-port height="8" pin="660,520" width="8" x="66" y="106"/>
      <circ-port height="8" pin="810,280" width="8" x="76" y="46"/>
      <circ-port height="10" pin="730,280" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(700,410)" to="(790,410)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(710,360)" to="(710,460)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(810,280)" to="(810,430)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load From IAR"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set Current"/>
    </comp>
    <comp lib="3" loc="(780,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Power"/>
    <comp lib="0" loc="(730,390)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Stack"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Current"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Stack"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From IAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load From Return"/>
    </comp>
  </circuit>
</project>
