<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU Components.circ" name="7"/>
  <lib desc="file#CPU Registers.circ" name="8"/>
  <lib desc="file#CMD Components.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <comp lib="5" loc="(280,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,220)" name="CPU Core"/>
    <comp lib="5" loc="(310,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU Core">
    <a name="circuit" val="CPU Core"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 40"/>
    <appear>
      <rect fill="#ffff00" height="140" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="10" pin="1120,350" width="10" x="185" y="115"/>
      <circ-port height="10" pin="1120,370" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1120,410" width="10" x="185" y="165"/>
      <circ-port height="8" pin="1120,430" width="8" x="186" y="176"/>
      <circ-port height="8" pin="490,450" width="8" x="146" y="186"/>
      <circ-port height="8" pin="1020,450" width="8" x="176" y="186"/>
      <circ-port height="10" pin="1120,200" width="10" x="185" y="55"/>
      <circ-port height="8" pin="1120,240" width="8" x="186" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(1100,340)" to="(1100,400)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(760,410)" to="(1060,410)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(790,360)" to="(1000,360)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(790,350)" to="(980,350)"/>
    <wire from="(1060,280)" to="(1060,410)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(900,220)" to="(1060,220)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(980,350)" to="(1120,350)"/>
    <wire from="(870,300)" to="(870,400)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(490,420)" to="(840,420)"/>
    <wire from="(840,230)" to="(840,420)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(1020,320)" to="(1020,450)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(790,340)" to="(1100,340)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1000,360)" to="(1080,360)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(870,400)" to="(1080,400)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(410,210)" to="(680,210)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(380,410)" to="(670,410)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <comp lib="6" loc="(600,112)" name="Text">
      <a name="text" val="General Purpose Registers"/>
    </comp>
    <comp lib="9" loc="(790,260)" name="Command Unit"/>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Ground"/>
    <comp lib="8" loc="(830,270)" name="Memory Address Register"/>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,400)" name="Output">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(670,380)" name="Instruction Execution Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,280)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Power"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(350,250)" name="Accumulator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Ground"/>
    <comp lib="7" loc="(410,250)" name="Accumulator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(760,380)" name="Instruction Address Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(430,260)" name="Arithmatic Logic Unit"/>
    <comp lib="1" loc="(1110,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,250)" name="MAR Stack"/>
    <comp lib="7" loc="(450,260)" name="ALU Flags"/>
    <comp lib="6" loc="(935,334)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="MAR Stack">
    <a name="circuit" val="MAR Stack"/>
    <a name="clabel" val="Stack"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#2ed5ff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="490,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="860,310" width="8" x="86" y="76"/>
      <circ-port height="8" pin="660,370" width="8" x="56" y="96"/>
      <circ-port height="10" pin="820,370" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(820,240)" to="(820,370)"/>
    <wire from="(630,310)" to="(780,310)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(490,360)" to="(740,360)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Subtractor"/>
    <comp lib="3" loc="(560,220)" name="Adder"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="Register"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set Address"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
